spring.main.banner-mode=off
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
spring.data.mongodb.uri=mongodb://mongodb:27017/test_db
#logging.level.root=DEBUG
server.port=8081
spring.profiles.active=default
spring.application.name=inventory

